{
  "name": "Groupon",
  "description": "Groupon plugin for Plenty Market 7",
  "namespace": "GroupON",
  "author": "hashtagES",
  "type": "backend",
  "serviceProvider": "GroupON\\Providers\\GroupOnServiceProvider",
  "runOnBuild":["GroupON\\Migrations\\CreateGroupOnTable"],
  "version":"0.0.1",
  "license":"MIT",
  "keywords":["marketplace","Groupon"],
  "pluginIcon":"icon_plugin_xs.png",
  "price":0.00,
  "authorIcon":"icon_author_xs.png"
}
